API_PORT=3101
CLIENT_PORT=3102
ADMIN_PORT=3100
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SERVICE_KEY=
SUPABASE_PROJECT_REF=
NEXT_PUBLIC_ATHLONIX_STORAGE_URL=
SUPABASE_DOMAIN=
ATHLONIX_API_URL=
NEXT_PUBLIC_API_URL=
STRIPE_API_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
